# XamarinForms

./: LICENSE  README.md
AppWithSQLite/: AppWithSQLite.sln
AppWithSQLite/AppWithSQLite/AppWithSQLite/: AcessoBD.cs  App.xaml  App.xaml.cs  AppWithSQLite.csproj  Clientes.cs  ClientesPage.xaml  ClientesPage.xaml.cs  IConfig.cs  MainPage.xaml  MainPage.xaml.cs
AppWithSQLite/AppWithSQLite/AppWithSQLite.Android/: AppWithSQLite.Android.csproj  Config.cs  MainActivity.cs
AppWithSQLite/AppWithSQLite/AppWithSQLite.UWP/: App.xaml  App.xaml.cs  AppWithSQLite.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppWithSQLite/AppWithSQLite/AppWithSQLite.iOS/: AppDelegate.cs  AppWithSQLite.iOS.csproj  Info.plist  Main.cs
EscalaTime/: EscalaTime.sln
EscalaTime/EscalaTime/EscalaTime.Android/: Config.cs  EscalaTime.Android.csproj  MainActivity.cs  packages.config
EscalaTime/EscalaTime/EscalaTime.UWP/: App.xaml  App.xaml.cs  EscalaTime.UWP.csproj  MainPage.xaml  (+2 more)
MH_escalacao/: MH_escalacao.sln
MeuTime/: MeuTime.sln
MeuTime/MeuTime/MeuTime/: AcessDataBase.cs  App.xaml  App.xaml.cs  IConfig.cs  MeuTime.csproj
MeuTime/MeuTime/MeuTime/Models/: Escalacao.cs  Player.cs  Scale.cs
MeuTime/MeuTime/MeuTime/ViewModels/: MainPageViewModel.cs  PlayerPageViewModel.cs  ScalePageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
MeuTime/MeuTime/MeuTime/Views/: MainPage.xaml  MainPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  ScalePage.xaml  ScalePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MonkeyHubApp/: MonkeyHubApp.sln
Pathfinders/: Pathfinders.sln
Pathfinders/Pathfinders/Pathfinders/: App.xaml  App.xaml.cs  Pathfinders.csproj
Pathfinders/Pathfinders/Pathfinders/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Pathfinders/Pathfinders/Pathfinders/Views/: MainPage.xaml  MainPage.xaml.cs
TimeScale/: TimeScale.sln
XamarinContacts/: XamarinContacts.sln
XamarinContacts/XamarinContacts/XamarinContacts/: App.xaml  App.xaml.cs  XamarinContacts.csproj
XamarinContacts/XamarinContacts/XamarinContacts/Behaviors/: ItemTappedAttached.cs
XamarinContacts/XamarinContacts/XamarinContacts/Data/: ContactsDatabase.cs
XamarinContacts/XamarinContacts/XamarinContacts/Helpers/: Grouping.cs
XamarinContacts/XamarinContacts/XamarinContacts/Model/: Contact.cs
XamarinContacts/XamarinContacts/XamarinContacts/Services/: IFileHelper.cs
XamarinContacts/XamarinContacts/XamarinContacts/View/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
XamarinContacts/XamarinContacts/XamarinContacts/ViewModel/: ContactDetailPageViewModel.cs  ContactsPageViewModel.cs
XamarinContacts/XamarinContacts/XamarinContacts/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
XamarinContacts/XamarinContacts/XamarinContacts/Views/: MainPage.xaml  MainPage.xaml.cs
(+173 files in other folders)
